apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  DATABASE_USERNAME: cG9zdGdyZXM=
  DATABASE_PASSWORD: cG9zdGdyZXM=
  MINIO_ACCESS_KEY: YWRtaW4=
  MINIO_SECRET_KEY: YWRtaW4tYWRtaW4=
  KEYCLOAK_ADMIN_USERNAME: YWRtaW4=
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW4=